/* pages/guide/guide.wxss */

.container-btn-option{
  margin: 43% auto 0;
  width: 53%;
  height: 29%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.btn-option{
  text-align: center;
  line-height: 95rpx;
  font-size: 28rpx;
  color: white;
  height: 31%;
  width: 100%;
  background-color: #169BD5;
  border-radius: 10rpx;
}

.btn-option:active{
  background-color: #1179A6;
}

.btn-option:hover{
  opacity: 1;
}

.container-btn-bottom{
  margin: 120% auto 0;
  height: 8%;
}

.btn-bottom{
  height: 100%;
}

.frame{
  position: absolute;
  z-index: 10;
}

.mark{
  position: absolute;
  width: 5%;
  height: 5%;
  z-index: 15;
}

.notice{
  position: absolute;
  height: 2.5%;
  width: 11%;
  top: 24%;
  left: 82%;
  z-index: 5;
}

.route{
  position: absolute;
  height: 45%;
  width: 64%;
  top: 12%;
  left: 17%;
  z-index: 4;
}

/*
page{
  height:100%;
  background: #f1f2f3;
}

.page-body{
  width: 100%;
  height: 92%;
  background-size: 100% 100%;
}


.page-foot{
  height: 8%;
  background-color: #fff;
  width: 100%;
}

.page-foot image{
  position: relative;
  top: 25%;
  left: 46%;
  height: 50%;
  width: 8%;
}
*/