/* pages/guide/component/message-box/message-box.wxss */
.msg-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: space-between;*/
  border: solid #CCCCCC 5rpx;
  border-radius: 80rpx;
  background-color: white;
  position: absolute;
  width: 80%;
  margin: 200rpx 10% 0;
  z-index: 3000;
}

.icon{
  height: 100rpx; 
  width: 100rpx; 
  margin-top: 60rpx;
}

.title{
  margin: 40rpx auto 0;
  color: #169BD5;
}

.msg{
  margin: 40rpx auto 0;
  font-size: 32rpx;
}

.append{
  margin: 20rpx auto 0;
  font-size: 28rpx;
  color: #CCCCCC;
  max-width: 500rpx;
  text-align: center;
}