<!--pages/notice/notice.wxml-->
<main homeURL="./../home/home" bodyStyle="background-color: white">

  <view class="page-head">
    <view class="page-head-title">校内通知</view>
    <view class="page-head-container">
      <input placeholder-style="font-size:14px; color:#666666" placeholder="输入关键字"></input>
      <view class="page-head-container-line"></view>
      <view class="page-head-container-icon">
        <image src="./img/searchIcon.png"></image>
      </view>
    </view>
  </view>

  <scroll-view class="page-content" scroll-y="true" bind:scrolltolower="lower" lower-threshold="50px">
    <view class="page-content-item" wx:for-items="{{ displaylist }}" >
      <view class="page-content-item-title">{{ item.title }}</view>
      <view class="page-content-item-date">{{ item.date }}</view>
    </view>
    <view class="page-content-item page-content-loading">
      <image src="./img/loadingIcon.gif" style="{{ isLoading ? '' : 'display: none;'}}" />
    </view>
  </scroll-view>
</main>
