/* pages/notice/notice.wxss */
.page-head{
  height: 14.3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}

.page-head-title{
  width: 28.7%;
  text-align: right;
  font-weight: 900;
}

.page-head-container{
  background-color: #eaeaec;
  margin: 0 8% 0 9.7%;
  width: 53.6%;
  height: 45.4%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
}

.page-head-container input{
  padding: 0 10rpx 0 50rpx;
}

.page-head-container-line{
  height: 100%;
  width: 5px;
  background-color: #f0f0f0;
}

.page-head-container-icon{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 50rpx;
  border-top-right-radius:2em;
  border-bottom-right-radius:2em;
}

.page-head-container-icon:active{
  background-color: #f6f8f9;
}

.page-head-container-icon image{
  height: 50rpx;
  width: 50rpx;
}

.page-content{
  height: 85.7%;
  width: 96%;
  margin: 0 0 0 auto;
}

.page-content-item{
  width: 94%;
  display: flex;
  flex-direction: column;
  margin: 25rpx 0 40rpx;
  background-color: #f2f2f2;
  border-radius: 20rpx;
  box-shadow: 6rpx 6rpx 10rpx #666;
}

.page-content-item:active{
  background-color: #afafaf;
}

.page-content-item:hover{
 opacity: 1;  
}

.page-content-item-title{
  margin: 20rpx 15% 0 5%;
  width: 80%;
  min-height: 80rpx;
  /*background-color: #e5e6e9;*/
  font-size: 32rpx;
  font-weight: 900;
  align-items: center;
  line-height: 1.5em;
  color:#333;
  overflow : hidden;
  text-overflow: ellipsis;
  display: flex;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.page-content-item-date{
  text-align: right;
  font-size: 22rpx;
  margin: 0 20rpx 20rpx 0;
  color: #333;
}

.page-content-loading{
  background-color: white;
  box-shadow: none;
}

.page-content-loading image{
  margin: 0 auto;
  width: 50rpx;
  height: 50rpx;
}

.page-content-loading-info{
  margin: 0 auto 20rpx auto;
  text-align: center;
}